MONGO_URI = "mongodb+srv://arihant:FzCvjjm3v9kRf89V@cluster0.refixac.mongodb.net/social-media?retryWrites=true&w=majority"
JWT_SECRET = "salvdnajds;vnjadnvonsdonvlsdnvsdn"
CLOUDINARY_NAME = "dff7gyzp8"
CLOUDINARY_API_KEY = "538272222783222"
CLOUDINARY_API_SECRET = "_mYQxYybIKBInetSA3uEGr_MgP4"
PORT = 8152